<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Weather_App" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Sky-2" translatesAutoresizingMaskIntoConstraints="NO" id="b36-ms-j43">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-kU-S1I">
                    <rect key="frame" x="59" y="53.333333333333343" width="275" height="340.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-YM-6aU" userLabel="City Name">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="113.33333333333333"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-rS-oVO" userLabel="Temp">
                            <rect key="frame" x="0.0" y="113.33333333333331" width="275" height="113.66666666666669"/>
                            <fontDescription key="fontDescription" type="system" pointSize="68"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-vc-k4l">
                            <rect key="frame" x="0.0" y="226.99999999999997" width="275" height="113.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-pm-aIF">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="113.66666666666667"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-ln-bxm">
                    <rect key="frame" x="76.666666666666686" y="555" width="240" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VWa-ln-bxm" firstAttribute="height" secondItem="b36-ms-j43" secondAttribute="height" multiplier="0.150235" id="2py-1J-Uzl"/>
                <constraint firstItem="VWa-ln-bxm" firstAttribute="centerX" secondItem="b36-ms-j43" secondAttribute="centerX" id="7Oq-Te-O82"/>
                <constraint firstItem="JPx-kU-S1I" firstAttribute="width" secondItem="b36-ms-j43" secondAttribute="width" multiplier="0.7" id="Mho-4x-O7D"/>
                <constraint firstItem="VWa-ln-bxm" firstAttribute="width" secondItem="b36-ms-j43" secondAttribute="width" multiplier="0.610687" id="ON7-13-Wmn"/>
                <constraint firstItem="b36-ms-j43" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S6K-k5-j1U"/>
                <constraint firstItem="b36-ms-j43" firstAttribute="top" secondItem="JPx-kU-S1I" secondAttribute="bottom" constant="-394" id="SX9-Hf-1jR"/>
                <constraint firstItem="b36-ms-j43" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wt5-Ao-qi1"/>
                <constraint firstItem="JPx-kU-S1I" firstAttribute="centerX" secondItem="b36-ms-j43" secondAttribute="centerX" id="XUv-Zp-Y8B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b36-ms-j43" secondAttribute="trailing" id="ffY-OW-8eJ"/>
                <constraint firstAttribute="trailing" secondItem="b36-ms-j43" secondAttribute="trailing" id="nZt-i0-ahc"/>
                <constraint firstItem="JPx-kU-S1I" firstAttribute="height" secondItem="b36-ms-j43" secondAttribute="height" multiplier="0.4" id="pC6-7v-xEm"/>
                <constraint firstItem="b36-ms-j43" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pXn-ps-Aoq"/>
                <constraint firstAttribute="bottom" secondItem="b36-ms-j43" secondAttribute="bottom" id="rDX-DQ-LbA"/>
                <constraint firstItem="VWa-ln-bxm" firstAttribute="top" secondItem="JPx-kU-S1I" secondAttribute="bottom" constant="161" id="sZN-8y-wmp"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Blue Sky-2" width="736" height="1308"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
